# backend

./: .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  HealthBlocksAPI.json  HealthBlocksAPI.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: workflow.yml
.run/: Application.run.xml
dev-tools/: .env  clean.sh  docker-compose.yaml  run-be-docker.sh  run-deps.sh
docs/: HealthBlocks.postman_collection.json  HealthBlocksAPI.md  MedTechChain.postman_collection.json  MedTechChainAPI.md  MedTechChainAPI.postman_collection.json
keystore/: keystore.p12
scripts/: copy-crypto.sh  copy-protos.sh
src/main/java/nl/medtechchain/: Application.java
src/main/java/nl/medtechchain/config/: GatewayConfig.java  JacksonConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/nl/medtechchain/controllers/: ApiEndpoints.java  ConfigController.java  QueryController.java  UserController.java
src/main/java/nl/medtechchain/controllers/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/nl/medtechchain/dto/: InterfaceConfigurationDTO.java
src/main/java/nl/medtechchain/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtSecretKey.java
src/main/java/nl/medtechchain/models/: Researcher.java  UserData.java  UserRole.java
src/main/java/nl/medtechchain/models/email/: CredentialsEmail.java  EmailData.java
src/main/java/nl/medtechchain/protoutils/: Base64EncodingOps.java  DeviceDataFieldTypeMapper.java  JsonEncodingOps.java  JsonToProtobufDeserializer.java  PlatformConfigWrapper.java
src/main/java/nl/medtechchain/repositories/: UserDataRepository.java
src/main/java/nl/medtechchain/services/: AuthenticationService.java  ChaincodeService.java  EmailService.java
src/main/java/nl/tudelft/healthblocks/: Application.java
src/main/java/nl/tudelft/healthblocks/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/nl/tudelft/healthblocks/controllers/: AuthenticationController.java  UserController.java
src/main/java/nl/tudelft/healthblocks/dto/: AuthenticationRequest.java
src/main/java/nl/tudelft/healthblocks/entities/: ResearcherDTO.java  ResearcherDto.java  UserData.java  UserRole.java
src/main/java/nl/tudelft/healthblocks/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtSecretKey.java
src/main/java/nl/tudelft/healthblocks/model/: Researcher.java  UserData.java  UserRole.java
src/main/java/nl/tudelft/healthblocks/repositories/: UserDataRepository.java  UserRepository.java
src/main/java/nl/tudelft/healthblocks/security/: UserRole.java
src/main/java/nl/tudelft/healthblocks/service/: AuthenticationService.java  EmailService.java
src/main/java/nl/tudelft/medtechchain/: Application.java
src/main/java/nl/tudelft/medtechchain/config/: EmailConfig.java  GatewayConfig.java  JacksonConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/nl/tudelft/medtechchain/controllers/: ApiEndpoints.java  EncryptionController.java  QueryController.java  UserController.java
src/main/java/nl/tudelft/medtechchain/controllers/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/nl/tudelft/medtechchain/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtSecretKey.java
src/main/java/nl/tudelft/medtechchain/model/: Researcher.java  UserData.java  UserRole.java
src/main/java/nl/tudelft/medtechchain/models/: Researcher.java  UserData.java  UserRole.java
src/main/java/nl/tudelft/medtechchain/models/email/: CredentialsEmail.java  EmailData.java
src/main/java/nl/tudelft/medtechchain/models/queries/: DeviceType.java  QueryType.java
src/main/java/nl/tudelft/medtechchain/protoutils/: JsonToProtobufDeserializer.java
src/main/java/nl/tudelft/medtechchain/repositories/: UserDataRepository.java
src/main/java/nl/tudelft/medtechchain/service/: AuthenticationService.java  EmailService.java
src/main/java/nl/tudelft/medtechchain/services/: AuthenticationService.java  EmailService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: credentials-email.html
src/test/java/nl/medtechchain/: ApplicationTest.java  TestConfig.java
src/test/java/nl/medtechchain/controllers/: QueryControllerTest.java  UserControllerTest.java
src/test/java/nl/medtechchain/models/: UserDataTest.java
src/test/java/nl/medtechchain/services/: AuthenticationServiceTest.java
src/test/java/nl/tudelft/healthblocks/: ApplicationTests.java
src/test/java/nl/tudelft/medtechchain/: ApplicationTest.java  ApplicationTests.java  TestConfig.java
src/test/java/nl/tudelft/medtechchain/controllers/: QueryControllerTest.java  UserControllerTest.java
src/test/java/nl/tudelft/medtechchain/jwt/: JwtProviderTest.java
src/test/java/nl/tudelft/medtechchain/model/: UserDataTest.java
src/test/java/nl/tudelft/medtechchain/models/: UserDataTest.java
src/test/java/nl/tudelft/medtechchain/service/: AuthenticationServiceTest.java
src/test/java/nl/tudelft/medtechchain/services/: AuthenticationServiceTest.java
src/test/resources/: application-test.properties  application.properties  data.sql
