plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'checkstyle'
}

checkstyle {
	toolVersion '10.13.0'
	configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
}

group = 'nl.tudelft.medtechchain'
version = '1.0.0'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Persistence
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.2'
	// H2 in-memory database for testing
	implementation group: 'com.h2database', name: 'h2', version: '2.2.224'
	// PostgreSQL database for production
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.2'

	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.5'

	// Jackson for JSON parsing
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.16.1'

	// Email support
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.3'

	// Chaincode
	implementation 'org.hyperledger.fabric:fabric-gateway:1.4.0'
	implementation 'io.grpc:grpc-netty-shaded:1.59.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
