# Database
spring.datasource.url=jdbc:h2:file:./data/myDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=healthblocks
spring.datasource.password=passwd
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true


# Default username for the admin user
admin.username=admin
# Default email for the admin user
admin.email=admin@healthblocks.nl
# Default password for the admin user (generated locally using KeePassXC password manager)
# It is highly recommended to change it. Make sure it is secure!
admin.password=Td6CifgNFWncsmxnCR9obzPJqbF1tWawRNbtvdDc
# Other admin details
admin.first-name=Admin
admin.last-name=Admin
admin.affiliation=HealthBlocks


server.port=8088
# Include server messages for failing a request
server.error.include-message=always

# JWT validity (in minutes)
jwt.expirationtime=60
# JWT secret key (generated locally using KeePassXC password manager)
# Feel free to change it, but make sure it is secure!
jwt.secretkeystring=QdBnxtH8HdbAjCtdf6cXx9ICzGRSIwvnvtCZTBk2CsEwQIRVhDaRezvb2BTClGlWv1etmWqFUDNuuhl8Iwt4Y38pKzIHG47LKdUzA0rut1e862fuG3PIkujl47Ox3rhIVB2Rn8vwvvSyrkpSWy1KeuIHHyks54rkOsZ6esL86hBMw3Wdme7U1yv25og9Ilv7bL9YwgawNFkvEyIVfGM9na4BSe34MrW6DEA33Vb6okJcSTyKBAnQQ3QNUDB6kxwS
